# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FrankaCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandergerard/Masterarbeit/Cmake_franka/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target examples_common


#############################################
# Order-only phony target for examples_common

build cmake_object_order_depends_target_examples_common: phony || CMakeFiles/examples_common.dir

build CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o: CXX_COMPILER__examples_common_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/cmake/examples_common.cpp || cmake_object_order_depends_target_examples_common
  DEP_FILE = CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/examples_common.dir
  OBJECT_FILE_DIR = CMakeFiles/examples_common.dir/cmake


# =============================================================================
# Link build statements for STATIC_LIBRARY target examples_common


#############################################
# Link the static library libexamples_common.a

build libexamples_common.a: CXX_STATIC_LIBRARY_LINKER__examples_common_Debug CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o || /usr/lib/libfranka.so.0.10.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/examples_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libexamples_common.a
  TARGET_PDB = examples_common.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sensor_botasys


#############################################
# Order-only phony target for sensor_botasys

build cmake_object_order_depends_target_sensor_botasys: phony || CMakeFiles/sensor_botasys.dir

build CMakeFiles/sensor_botasys.dir/cmake/BotaForceTorqueSensorComm.cpp.o: CXX_COMPILER__sensor_botasys_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/cmake/BotaForceTorqueSensorComm.cpp || cmake_object_order_depends_target_sensor_botasys
  DEP_FILE = CMakeFiles/sensor_botasys.dir/cmake/BotaForceTorqueSensorComm.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/sensor_botasys.dir
  OBJECT_FILE_DIR = CMakeFiles/sensor_botasys.dir/cmake


# =============================================================================
# Link build statements for STATIC_LIBRARY target sensor_botasys


#############################################
# Link the static library libsensor_botasys.a

build libsensor_botasys.a: CXX_STATIC_LIBRARY_LINKER__sensor_botasys_Debug CMakeFiles/sensor_botasys.dir/cmake/BotaForceTorqueSensorComm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sensor_botasys.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsensor_botasys.a
  TARGET_PDB = sensor_botasys.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trystuffCmake


#############################################
# Order-only phony target for trystuffCmake

build cmake_object_order_depends_target_trystuffCmake: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/trystuffCmake.dir/trystuffCmake.cpp.o: CXX_COMPILER__trystuffCmake_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/trystuffCmake.cpp || cmake_object_order_depends_target_trystuffCmake
  DEP_FILE = CMakeFiles/trystuffCmake.dir/trystuffCmake.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/trystuffCmake.dir
  OBJECT_FILE_DIR = CMakeFiles/trystuffCmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target trystuffCmake


#############################################
# Link the executable trystuffCmake

build trystuffCmake: CXX_EXECUTABLE_LINKER__trystuffCmake_Debug CMakeFiles/trystuffCmake.dir/trystuffCmake.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/trystuffCmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trystuffCmake
  TARGET_PDB = trystuffCmake.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetPosition


#############################################
# Order-only phony target for GetPosition

build cmake_object_order_depends_target_GetPosition: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/GetPosition.dir/GetPosition.cpp.o: CXX_COMPILER__GetPosition_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/GetPosition.cpp || cmake_object_order_depends_target_GetPosition
  DEP_FILE = CMakeFiles/GetPosition.dir/GetPosition.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/GetPosition.dir
  OBJECT_FILE_DIR = CMakeFiles/GetPosition.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetPosition


#############################################
# Link the executable GetPosition

build GetPosition: CXX_EXECUTABLE_LINKER__GetPosition_Debug CMakeFiles/GetPosition.dir/GetPosition.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/GetPosition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetPosition
  TARGET_PDB = GetPosition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Waypoints


#############################################
# Order-only phony target for Waypoints

build cmake_object_order_depends_target_Waypoints: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/Waypoints.dir/Waypoints.cpp.o: CXX_COMPILER__Waypoints_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/Waypoints.cpp || cmake_object_order_depends_target_Waypoints
  DEP_FILE = CMakeFiles/Waypoints.dir/Waypoints.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/Waypoints.dir
  OBJECT_FILE_DIR = CMakeFiles/Waypoints.dir


# =============================================================================
# Link build statements for EXECUTABLE target Waypoints


#############################################
# Link the executable Waypoints

build Waypoints: CXX_EXECUTABLE_LINKER__Waypoints_Debug CMakeFiles/Waypoints.dir/Waypoints.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/Waypoints.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Waypoints
  TARGET_PDB = Waypoints.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadForce


#############################################
# Order-only phony target for ReadForce

build cmake_object_order_depends_target_ReadForce: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/ReadForce.dir/ReadForce.cpp.o: CXX_COMPILER__ReadForce_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/ReadForce.cpp || cmake_object_order_depends_target_ReadForce
  DEP_FILE = CMakeFiles/ReadForce.dir/ReadForce.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ReadForce.dir
  OBJECT_FILE_DIR = CMakeFiles/ReadForce.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReadForce


#############################################
# Link the executable ReadForce

build ReadForce: CXX_EXECUTABLE_LINKER__ReadForce_Debug CMakeFiles/ReadForce.dir/ReadForce.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/ReadForce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReadForce
  TARGET_PDB = ReadForce.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HandMoveRobot


#############################################
# Order-only phony target for HandMoveRobot

build cmake_object_order_depends_target_HandMoveRobot: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/HandMoveRobot.dir/HandMoveRobot.cpp.o: CXX_COMPILER__HandMoveRobot_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/HandMoveRobot.cpp || cmake_object_order_depends_target_HandMoveRobot
  DEP_FILE = CMakeFiles/HandMoveRobot.dir/HandMoveRobot.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/HandMoveRobot.dir
  OBJECT_FILE_DIR = CMakeFiles/HandMoveRobot.dir


# =============================================================================
# Link build statements for EXECUTABLE target HandMoveRobot


#############################################
# Link the executable HandMoveRobot

build HandMoveRobot: CXX_EXECUTABLE_LINKER__HandMoveRobot_Debug CMakeFiles/HandMoveRobot.dir/HandMoveRobot.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/HandMoveRobot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HandMoveRobot
  TARGET_PDB = HandMoveRobot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImpedanceCartesianControl


#############################################
# Order-only phony target for ImpedanceCartesianControl

build cmake_object_order_depends_target_ImpedanceCartesianControl: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/ImpedanceCartesianControl.dir/ImpedanceCartesianControl.cpp.o: CXX_COMPILER__ImpedanceCartesianControl_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceCartesianControl.cpp || cmake_object_order_depends_target_ImpedanceCartesianControl
  DEP_FILE = CMakeFiles/ImpedanceCartesianControl.dir/ImpedanceCartesianControl.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ImpedanceCartesianControl.dir
  OBJECT_FILE_DIR = CMakeFiles/ImpedanceCartesianControl.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImpedanceCartesianControl


#############################################
# Link the executable ImpedanceCartesianControl

build ImpedanceCartesianControl: CXX_EXECUTABLE_LINKER__ImpedanceCartesianControl_Debug CMakeFiles/ImpedanceCartesianControl.dir/ImpedanceCartesianControl.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/ImpedanceCartesianControl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImpedanceCartesianControl
  TARGET_PDB = ImpedanceCartesianControl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target First_ImpedanceVel


#############################################
# Order-only phony target for First_ImpedanceVel

build cmake_object_order_depends_target_First_ImpedanceVel: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/First_ImpedanceVel.dir/First_ImpedanceVel.cpp.o: CXX_COMPILER__First_ImpedanceVel_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/First_ImpedanceVel.cpp || cmake_object_order_depends_target_First_ImpedanceVel
  DEP_FILE = CMakeFiles/First_ImpedanceVel.dir/First_ImpedanceVel.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/First_ImpedanceVel.dir
  OBJECT_FILE_DIR = CMakeFiles/First_ImpedanceVel.dir


# =============================================================================
# Link build statements for EXECUTABLE target First_ImpedanceVel


#############################################
# Link the executable First_ImpedanceVel

build First_ImpedanceVel: CXX_EXECUTABLE_LINKER__First_ImpedanceVel_Debug CMakeFiles/First_ImpedanceVel.dir/First_ImpedanceVel.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/First_ImpedanceVel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = First_ImpedanceVel
  TARGET_PDB = First_ImpedanceVel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImpedanceJointVel_test


#############################################
# Order-only phony target for ImpedanceJointVel_test

build cmake_object_order_depends_target_ImpedanceJointVel_test: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/ImpedanceJointVel_test.dir/ImpedanceJointVel_test.cpp.o: CXX_COMPILER__ImpedanceJointVel_test_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceJointVel_test.cpp || cmake_object_order_depends_target_ImpedanceJointVel_test
  DEP_FILE = CMakeFiles/ImpedanceJointVel_test.dir/ImpedanceJointVel_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ImpedanceJointVel_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ImpedanceJointVel_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImpedanceJointVel_test


#############################################
# Link the executable ImpedanceJointVel_test

build ImpedanceJointVel_test: CXX_EXECUTABLE_LINKER__ImpedanceJointVel_test_Debug CMakeFiles/ImpedanceJointVel_test.dir/ImpedanceJointVel_test.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/ImpedanceJointVel_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImpedanceJointVel_test
  TARGET_PDB = ImpedanceJointVel_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InverseKin_test


#############################################
# Order-only phony target for InverseKin_test

build cmake_object_order_depends_target_InverseKin_test: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/InverseKin_test.dir/InverseKin_test.cpp.o: CXX_COMPILER__InverseKin_test_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/InverseKin_test.cpp || cmake_object_order_depends_target_InverseKin_test
  DEP_FILE = CMakeFiles/InverseKin_test.dir/InverseKin_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/InverseKin_test.dir
  OBJECT_FILE_DIR = CMakeFiles/InverseKin_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target InverseKin_test


#############################################
# Link the executable InverseKin_test

build InverseKin_test: CXX_EXECUTABLE_LINKER__InverseKin_test_Debug CMakeFiles/InverseKin_test.dir/InverseKin_test.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/InverseKin_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = InverseKin_test
  TARGET_PDB = InverseKin_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TrueImpedance_test


#############################################
# Order-only phony target for TrueImpedance_test

build cmake_object_order_depends_target_TrueImpedance_test: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/TrueImpedance_test.dir/TrueImpedance_test.cpp.o: CXX_COMPILER__TrueImpedance_test_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/TrueImpedance_test.cpp || cmake_object_order_depends_target_TrueImpedance_test
  DEP_FILE = CMakeFiles/TrueImpedance_test.dir/TrueImpedance_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/TrueImpedance_test.dir
  OBJECT_FILE_DIR = CMakeFiles/TrueImpedance_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrueImpedance_test


#############################################
# Link the executable TrueImpedance_test

build TrueImpedance_test: CXX_EXECUTABLE_LINKER__TrueImpedance_test_Debug CMakeFiles/TrueImpedance_test.dir/TrueImpedance_test.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/TrueImpedance_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TrueImpedance_test
  TARGET_PDB = TrueImpedance_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpSpace


#############################################
# Order-only phony target for OpSpace

build cmake_object_order_depends_target_OpSpace: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/OpSpace.dir/OpSpace.cpp.o: CXX_COMPILER__OpSpace_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/OpSpace.cpp || cmake_object_order_depends_target_OpSpace
  DEP_FILE = CMakeFiles/OpSpace.dir/OpSpace.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/OpSpace.dir
  OBJECT_FILE_DIR = CMakeFiles/OpSpace.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpSpace


#############################################
# Link the executable OpSpace

build OpSpace: CXX_EXECUTABLE_LINKER__OpSpace_Debug CMakeFiles/OpSpace.dir/OpSpace.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/OpSpace.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpSpace
  TARGET_PDB = OpSpace.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VelImpedance_test


#############################################
# Order-only phony target for VelImpedance_test

build cmake_object_order_depends_target_VelImpedance_test: phony || cmake_object_order_depends_target_examples_common cmake_object_order_depends_target_sensor_botasys

build CMakeFiles/VelImpedance_test.dir/VelImpedance_test.cpp.o: CXX_COMPILER__VelImpedance_test_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/VelImpedance_test.cpp || cmake_object_order_depends_target_VelImpedance_test
  DEP_FILE = CMakeFiles/VelImpedance_test.dir/VelImpedance_test.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/VelImpedance_test.dir
  OBJECT_FILE_DIR = CMakeFiles/VelImpedance_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target VelImpedance_test


#############################################
# Link the executable VelImpedance_test

build VelImpedance_test: CXX_EXECUTABLE_LINKER__VelImpedance_test_Debug CMakeFiles/VelImpedance_test.dir/VelImpedance_test.cpp.o | libexamples_common.a libsensor_botasys.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a libsensor_botasys.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  libsensor_botasys.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/VelImpedance_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VelImpedance_test
  TARGET_PDB = VelImpedance_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake --regenerate-during-build -S/home/alexandergerard/Masterarbeit/Cmake_franka -B/home/alexandergerard/Masterarbeit/Cmake_franka/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build examples_common: phony libexamples_common.a

build sensor_botasys: phony libsensor_botasys.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandergerard/Masterarbeit/Cmake_franka/build

build all: phony libexamples_common.a libsensor_botasys.a trystuffCmake GetPosition Waypoints ReadForce HandMoveRobot ImpedanceCartesianControl First_ImpedanceVel ImpedanceJointVel_test InverseKin_test TrueImpedance_test OpSpace VelImpedance_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindEigen3.cmake ../cmake/FindPoco.cmake /usr/lib/cmake/Franka/FrankaConfig.cmake /usr/lib/cmake/Franka/FrankaConfigVersion.cmake /usr/lib/cmake/Franka/FrankaTargets-release.cmake /usr/lib/cmake/Franka/FrankaTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindEigen3.cmake ../cmake/FindPoco.cmake /usr/lib/cmake/Franka/FrankaConfig.cmake /usr/lib/cmake/Franka/FrankaConfigVersion.cmake /usr/lib/cmake/Franka/FrankaTargets-release.cmake /usr/lib/cmake/Franka/FrankaTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
