# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FrankaCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandergerard/Masterarbeit/Cmake_franka/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target examples_common


#############################################
# Order-only phony target for examples_common

build cmake_object_order_depends_target_examples_common: phony || CMakeFiles/examples_common.dir

build CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o: CXX_COMPILER__examples_common_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/cmake/examples_common.cpp || cmake_object_order_depends_target_examples_common
  DEP_FILE = CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/examples_common.dir
  OBJECT_FILE_DIR = CMakeFiles/examples_common.dir/cmake


# =============================================================================
# Link build statements for STATIC_LIBRARY target examples_common


#############################################
# Link the static library libexamples_common.a

build libexamples_common.a: CXX_STATIC_LIBRARY_LINKER__examples_common_Debug CMakeFiles/examples_common.dir/cmake/examples_common.cpp.o || /usr/lib/libfranka.so.0.10.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/examples_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libexamples_common.a
  TARGET_PDB = examples_common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JointPositions2


#############################################
# Order-only phony target for JointPositions2

build cmake_object_order_depends_target_JointPositions2: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/JointPositions2.dir/JointPositions2.cpp.o: CXX_COMPILER__JointPositions2_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/JointPositions2.cpp || cmake_object_order_depends_target_JointPositions2
  DEP_FILE = CMakeFiles/JointPositions2.dir/JointPositions2.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/JointPositions2.dir
  OBJECT_FILE_DIR = CMakeFiles/JointPositions2.dir


# =============================================================================
# Link build statements for EXECUTABLE target JointPositions2


#############################################
# Link the executable JointPositions2

build JointPositions2: CXX_EXECUTABLE_LINKER__JointPositions2_Debug CMakeFiles/JointPositions2.dir/JointPositions2.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/JointPositions2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JointPositions2
  TARGET_PDB = JointPositions2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Waypoints


#############################################
# Order-only phony target for Waypoints

build cmake_object_order_depends_target_Waypoints: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/Waypoints.dir/Waypoints.cpp.o: CXX_COMPILER__Waypoints_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/Waypoints.cpp || cmake_object_order_depends_target_Waypoints
  DEP_FILE = CMakeFiles/Waypoints.dir/Waypoints.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/Waypoints.dir
  OBJECT_FILE_DIR = CMakeFiles/Waypoints.dir


# =============================================================================
# Link build statements for EXECUTABLE target Waypoints


#############################################
# Link the executable Waypoints

build Waypoints: CXX_EXECUTABLE_LINKER__Waypoints_Debug CMakeFiles/Waypoints.dir/Waypoints.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/Waypoints.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Waypoints
  TARGET_PDB = Waypoints.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HalfCircle


#############################################
# Order-only phony target for HalfCircle

build cmake_object_order_depends_target_HalfCircle: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/HalfCircle.dir/HalfCircle.cpp.o: CXX_COMPILER__HalfCircle_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/HalfCircle.cpp || cmake_object_order_depends_target_HalfCircle
  DEP_FILE = CMakeFiles/HalfCircle.dir/HalfCircle.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/HalfCircle.dir
  OBJECT_FILE_DIR = CMakeFiles/HalfCircle.dir


# =============================================================================
# Link build statements for EXECUTABLE target HalfCircle


#############################################
# Link the executable HalfCircle

build HalfCircle: CXX_EXECUTABLE_LINKER__HalfCircle_Debug CMakeFiles/HalfCircle.dir/HalfCircle.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/HalfCircle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HalfCircle
  TARGET_PDB = HalfCircle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircleExplore


#############################################
# Order-only phony target for CircleExplore

build cmake_object_order_depends_target_CircleExplore: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/CircleExplore.dir/CircleExplore.cpp.o: CXX_COMPILER__CircleExplore_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/CircleExplore.cpp || cmake_object_order_depends_target_CircleExplore
  DEP_FILE = CMakeFiles/CircleExplore.dir/CircleExplore.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CircleExplore.dir
  OBJECT_FILE_DIR = CMakeFiles/CircleExplore.dir


# =============================================================================
# Link build statements for EXECUTABLE target CircleExplore


#############################################
# Link the executable CircleExplore

build CircleExplore: CXX_EXECUTABLE_LINKER__CircleExplore_Debug CMakeFiles/CircleExplore.dir/CircleExplore.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/CircleExplore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CircleExplore
  TARGET_PDB = CircleExplore.dbg

# =============================================================================
# Object build statements for EXECUTABLE target JointImpedanceControl_example


#############################################
# Order-only phony target for JointImpedanceControl_example

build cmake_object_order_depends_target_JointImpedanceControl_example: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/JointImpedanceControl_example.dir/JointImpedanceControl_example.cpp.o: CXX_COMPILER__JointImpedanceControl_example_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/JointImpedanceControl_example.cpp || cmake_object_order_depends_target_JointImpedanceControl_example
  DEP_FILE = CMakeFiles/JointImpedanceControl_example.dir/JointImpedanceControl_example.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/JointImpedanceControl_example.dir
  OBJECT_FILE_DIR = CMakeFiles/JointImpedanceControl_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target JointImpedanceControl_example


#############################################
# Link the executable JointImpedanceControl_example

build JointImpedanceControl_example: CXX_EXECUTABLE_LINKER__JointImpedanceControl_example_Debug CMakeFiles/JointImpedanceControl_example.dir/JointImpedanceControl_example.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/JointImpedanceControl_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JointImpedanceControl_example
  TARGET_PDB = JointImpedanceControl_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CartesianImpedance_example


#############################################
# Order-only phony target for CartesianImpedance_example

build cmake_object_order_depends_target_CartesianImpedance_example: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/CartesianImpedance_example.dir/CartesianImpedance_example.cpp.o: CXX_COMPILER__CartesianImpedance_example_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/CartesianImpedance_example.cpp || cmake_object_order_depends_target_CartesianImpedance_example
  DEP_FILE = CMakeFiles/CartesianImpedance_example.dir/CartesianImpedance_example.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CartesianImpedance_example.dir
  OBJECT_FILE_DIR = CMakeFiles/CartesianImpedance_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target CartesianImpedance_example


#############################################
# Link the executable CartesianImpedance_example

build CartesianImpedance_example: CXX_EXECUTABLE_LINKER__CartesianImpedance_example_Debug CMakeFiles/CartesianImpedance_example.dir/CartesianImpedance_example.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/CartesianImpedance_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CartesianImpedance_example
  TARGET_PDB = CartesianImpedance_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GetPosition


#############################################
# Order-only phony target for GetPosition

build cmake_object_order_depends_target_GetPosition: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/GetPosition.dir/GetPosition.cpp.o: CXX_COMPILER__GetPosition_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/GetPosition.cpp || cmake_object_order_depends_target_GetPosition
  DEP_FILE = CMakeFiles/GetPosition.dir/GetPosition.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/GetPosition.dir
  OBJECT_FILE_DIR = CMakeFiles/GetPosition.dir


# =============================================================================
# Link build statements for EXECUTABLE target GetPosition


#############################################
# Link the executable GetPosition

build GetPosition: CXX_EXECUTABLE_LINKER__GetPosition_Debug CMakeFiles/GetPosition.dir/GetPosition.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/GetPosition.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GetPosition
  TARGET_PDB = GetPosition.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadForce


#############################################
# Order-only phony target for ReadForce

build cmake_object_order_depends_target_ReadForce: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/ReadForce.dir/ReadForce.cpp.o: CXX_COMPILER__ReadForce_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/ReadForce.cpp || cmake_object_order_depends_target_ReadForce
  DEP_FILE = CMakeFiles/ReadForce.dir/ReadForce.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ReadForce.dir
  OBJECT_FILE_DIR = CMakeFiles/ReadForce.dir


# =============================================================================
# Link build statements for EXECUTABLE target ReadForce


#############################################
# Link the executable ReadForce

build ReadForce: CXX_EXECUTABLE_LINKER__ReadForce_Debug CMakeFiles/ReadForce.dir/ReadForce.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/ReadForce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReadForce
  TARGET_PDB = ReadForce.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImpedanceCartesianControl


#############################################
# Order-only phony target for ImpedanceCartesianControl

build cmake_object_order_depends_target_ImpedanceCartesianControl: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/ImpedanceCartesianControl.dir/ImpedanceCartesianControl.cpp.o: CXX_COMPILER__ImpedanceCartesianControl_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/ImpedanceCartesianControl.cpp || cmake_object_order_depends_target_ImpedanceCartesianControl
  DEP_FILE = CMakeFiles/ImpedanceCartesianControl.dir/ImpedanceCartesianControl.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ImpedanceCartesianControl.dir
  OBJECT_FILE_DIR = CMakeFiles/ImpedanceCartesianControl.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImpedanceCartesianControl


#############################################
# Link the executable ImpedanceCartesianControl

build ImpedanceCartesianControl: CXX_EXECUTABLE_LINKER__ImpedanceCartesianControl_Debug CMakeFiles/ImpedanceCartesianControl.dir/ImpedanceCartesianControl.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/ImpedanceCartesianControl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImpedanceCartesianControl
  TARGET_PDB = ImpedanceCartesianControl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VertForce


#############################################
# Order-only phony target for VertForce

build cmake_object_order_depends_target_VertForce: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/VertForce.dir/VertForce.cpp.o: CXX_COMPILER__VertForce_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/VertForce.cpp || cmake_object_order_depends_target_VertForce
  DEP_FILE = CMakeFiles/VertForce.dir/VertForce.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/VertForce.dir
  OBJECT_FILE_DIR = CMakeFiles/VertForce.dir


# =============================================================================
# Link build statements for EXECUTABLE target VertForce


#############################################
# Link the executable VertForce

build VertForce: CXX_EXECUTABLE_LINKER__VertForce_Debug CMakeFiles/VertForce.dir/VertForce.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/VertForce.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VertForce
  TARGET_PDB = VertForce.dbg

# =============================================================================
# Object build statements for EXECUTABLE target force_control_example


#############################################
# Order-only phony target for force_control_example

build cmake_object_order_depends_target_force_control_example: phony || cmake_object_order_depends_target_examples_common

build CMakeFiles/force_control_example.dir/force_control_example.cpp.o: CXX_COMPILER__force_control_example_Debug /home/alexandergerard/Masterarbeit/Cmake_franka/force_control_example.cpp || cmake_object_order_depends_target_force_control_example
  DEP_FILE = CMakeFiles/force_control_example.dir/force_control_example.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/force_control_example.dir
  OBJECT_FILE_DIR = CMakeFiles/force_control_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target force_control_example


#############################################
# Link the executable force_control_example

build force_control_example: CXX_EXECUTABLE_LINKER__force_control_example_Debug CMakeFiles/force_control_example.dir/force_control_example.cpp.o | libexamples_common.a /usr/lib/libfranka.so.0.10.0 || libexamples_common.a
  FLAGS = -g
  LINK_LIBRARIES = libexamples_common.a  /usr/lib/libfranka.so.0.10.0
  OBJECT_DIR = CMakeFiles/force_control_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = force_control_example
  TARGET_PDB = force_control_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake --regenerate-during-build -S/home/alexandergerard/Masterarbeit/Cmake_franka -B/home/alexandergerard/Masterarbeit/Cmake_franka/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandergerard/Masterarbeit/Cmake_franka/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build examples_common: phony libexamples_common.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandergerard/Masterarbeit/Cmake_franka/build

build all: phony libexamples_common.a JointPositions2 Waypoints HalfCircle CircleExplore JointImpedanceControl_example CartesianImpedance_example GetPosition ReadForce ImpedanceCartesianControl VertForce force_control_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindEigen3.cmake ../cmake/FindPoco.cmake /usr/lib/cmake/Franka/FrankaConfig.cmake /usr/lib/cmake/Franka/FrankaConfigVersion.cmake /usr/lib/cmake/Franka/FrankaTargets-release.cmake /usr/lib/cmake/Franka/FrankaTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindEigen3.cmake ../cmake/FindPoco.cmake /usr/lib/cmake/Franka/FrankaConfig.cmake /usr/lib/cmake/Franka/FrankaConfigVersion.cmake /usr/lib/cmake/Franka/FrankaTargets-release.cmake /usr/lib/cmake/Franka/FrankaTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/FindPCRE.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/Poco/PocoFoundationTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/FindZLIB.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
